<?xml version="1.0"?>

<layout>
    <default>
        <head>
            <title>Portals - Dashboard</title>
            <meta_keywords>Portals  - Dashboard Keyword</meta_keywords>
            <meta_description>Portals  - Dashboard Desc</meta_description>
        </head>
    </default>    
    <home template="layout/page/layout">
        <body>
            <col-main>
                <block template="user/home"/>
            </col-main>
        </body>
    </home>
    
    
</layout>