<?xml version="1.0"?>

<layout>
    <default>
        <head>
            <title>Portals Permission- Permission Management</title>
            <meta_keywords>Portals Permission- Permission Management Keyword</meta_keywords>
            <meta_description>Portals Permission- Permission Management Desc</meta_description>
            <css>/assets/vendor/datatables/dataTables.bootstrap4.min.css</css>
            <js>/assets/vendor/datatables/jquery.dataTables.min.js</js>  
            <js>/assets/vendor/datatables/dataTables.bootstrap4.js</js>  
            <js>/assets/js/demo/datatables-demo.js</js>           
        </head>
    </default>    
    <index template="layout/page/layout">
        <body>
            <col-main>
                <block template="user/permissions/permissionslist" />
            </col-main>
        </body>
    </index>
    
    <add template="layout/page/layout">
        <body>
            <col-main>
                <block template="user/permissions/permissionsadd" />
            </col-main>
        </body>
    </add>
    <edit template="layout/page/layout">
        <body>
            <col-main>
                <block template="user/permissions/permissionsedit" />
            </col-main>
        </body>
    </edit>
   
</layout>
