<?xml version="1.0"?>

<layout>
    <default>
        <head>
            <title>User Profile- Authentication</title>
            <meta_keywords>User Profile - Authentication Keyword</meta_keywords>
            <meta_description>User Profile - Authentication Desc</meta_description>
            <css>/assets/vendor/datatables/dataTables.bootstrap4.min.css</css>
            <css>/assets/css/bootstrap-duallistbox.css</css>
            <js>/assets/vendor/datatables/jquery.dataTables.min.js</js>  
            <js>/assets/vendor/datatables/dataTables.bootstrap4.js</js>  
            <js>/assets/js/demo/datatables-demo.js</js>  
            <js>/assets/js/jquery.bootstrap-duallistbox.js</js> 
        </head>
    </default> 
    <index template="layout/page/layout">
        <body>
            <col-main>
                <block template="user/user_listing/profile"/>
            </col-main>
        </body>
    </index>   
</layout>
