<?xml version="1.0"?>

<layout>
    <default>
        <head>
            <title>Portals Roles- Roles Permission Management</title>
            <meta_keywords>Portals Roles - Roles  Permission Management Keyword</meta_keywords>
            <meta_description>Portals Roles - Roles  Permission Management Desc</meta_description>
            <css>/assets/vendor/datatables/dataTables.bootstrap4.min.css</css>
            <css>/assets/css/bootstrap-duallistbox.css</css>
            <js>/assets/vendor/datatables/jquery.dataTables.min.js</js>  
            <js>/assets/vendor/datatables/dataTables.bootstrap4.js</js>  
            <js>/assets/js/demo/datatables-demo.js</js>  
            <js>/assets/js/jquery.bootstrap-duallistbox.js</js>  

            <!-- Role Permission tree view links -->
            <css>/assets/css/hierarchical-checkboxes.css</css>
            <js>/assets/js/hierarchical-checkboxes.js</js>            
	        <js>/assets/js/popper.min.js</js>
            <js>/assets/js/bootstrap.bundle.min.js</js>


        </head>
    </default>    
   
    <index template="layout/page/layout">
        <body>
            <col-main>
                <block template="user/role_permission/rolepermission_list" />
            </col-main>
        </body>
    </index>
    <add_permission template="layout/page/layout">
        <body>
            <col-main>
                <block template="user/roles/rolespermissionadd" />
            </col-main>
        </body>
    </add_permission>
    <edit_permission template="layout/page/layout">
        <body>
            <col-main>
                <block template="user/roles/rolespermissionedit" />
            </col-main>
        </body>
    </edit_permission>
</layout>
