<?xml version="1.0"?>

<layout>
    <default>
        <head>
            <title>Portals User- Authentication</title>
            <meta_keywords>Portals User - Authentication Keyword</meta_keywords>
            <meta_description>Portals User - Authentication Desc</meta_description>
            <css>/assets/vendor/datatables/dataTables.bootstrap4.min.css</css>
            <css>/assets/css/bootstrap-duallistbox.css</css>
            <js>/assets/vendor/datatables/jquery.dataTables.min.js</js>  
            <js>/assets/vendor/datatables/dataTables.bootstrap4.js</js>  
            <js>/assets/js/demo/datatables-demo.js</js>  
            <js>/assets/js/jquery.bootstrap-duallistbox.js</js> 
        </head>
    </default>    
    <auth template="layout/page/login">
        <body>
            <col-main>
                <block template="user/auth" />
            </col-main>
        </body>
    </auth>
    <dashboard template="layout/page/layout">
        <body>
            <col-main>
                <block template="user/user/dashboard" />
            </col-main>
        </body>
    </dashboard>
    <index template="layout/page/layout">
        <body>
            <col-main>
                <block template="user/user/userlisting" />
            </col-main>
        </body>
    </index>
    <add template="layout/page/layout">
        <body>
            <col-main>
                <block template="user/user/user_add" />
            </col-main>
        </body>
    </add>
    <edit template="layout/page/layout">
        <body>
            <col-main>
                <block template="user/user/user_edit" />
            </col-main>
        </body>
    </edit>
    <!-- <edituserrole template="layout/page/layout">
        <body>
            <col-main>
                <block template="user/user_listing/userrole" />
            </col-main>
        </body>
    </edituserrole>
    <user_logs template="layout/page/layout">
        <body>
            <col-main>
                <block template="user/user_listing/activitylog"/>
            </col-main>
        </body>
    </user_logs>
    <permission_forbidden template="layout/page/layout">
        <body>
            <col-main>
                <block template="user/permission_forbidden" />
            </col-main>
        </body>
    </permission_forbidden>
    <permission_notallowed template="layout/page/layout">
        <body>
            <col-main>
                <block template="user/permission_notallowed" />
            </col-main>
        </body>
    </permission_notallowed> -->
</layout>
