<?xml version="1.0"?>

<layout>
    <default template="layout/page/layout">
        <head>
            <title>Portals CMS</title>
            <meta_keywords>Portals CMS Keyword</meta_keywords>
            <meta_description>Portals CMS Desc</meta_description>
            <css>/assets/css/sb-admin-2.css</css>
            <css>/assets/vendor/fontawesome-free/css/all.min.css</css>  	
            <css>https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i</css>        
            <css>/assets/vendor/datatables/dataTables.bootstrap4.min.css</css>
            <css>/assets/css/summernote.min.css</css>
            <css>/assets/css/bootstrap-datetimepicker.min.css</css>
            <css>/assets/vendor/datatables/dataTables.bootstrap4.min.css</css>
            <css>/assets/css/bootstrap-duallistbox.css</css>
            <js>/assets/vendor/jquery/jquery.min.js</js>
            <js>/assets/vendor/bootstrap/js/bootstrap.bundle.min.js</js>
            <js>/assets/vendor/jquery-easing/jquery.easing.min.js</js>
		    <js>/assets/js/sb-admin-2.js</js>            
            <js>/assets/vendor/datatables/jquery.dataTables.min.js</js>  
            <js>/assets/vendor/datatables/dataTables.bootstrap4.js</js>             
            <js>/assets/js/summernote-bs4.min.js</js> 
            <js>/assets/js/moment.js</js> 
            <js>/assets/js/bootstrap-datetimepicker.min.js</js> 
            <js>/assets/vendor/datatables/jquery.dataTables.min.js</js>  
            <js>/assets/vendor/datatables/dataTables.bootstrap4.js</js>              
            <js>/assets/js/jquery.bootstrap-duallistbox.js</js> 
			<js>/assets/js/cms_migration.js</js> 			

             
        </head>
    </default>
</layout>
